ul{list-style:none; display:flex}
a{text-decoration:none; color:#000}
ul li a .char{
position:relative;
color:transparent;
  display:inline-block;
  overflow:hidden;
}
ul li a .char::before,
ul li a .char::after{
  position:absolute;
  left:0;
  top:0;
  color:#000;
  content:attr(data-char);
  opacity:0.6;
  transition:transform 0.35s;
  transition-delay:calc(30ms*var(--char-index));
}
ul li a .char::before{
  transform:translateY(100%);
  color:#000;
}
ul li a:hover .char::before{
  transform:translateY(0);
}
ul li a:hover .char::after{
  transform:translateY(-100%);
}