밀키츄 (링/스틱/킹스틱/폴드)
네덜란드 산양유를 듬뿍 넣어 오랫동안 즐길 수 있는 천연 우피껌
31%10,000원6,900원
장바구니 담기 4
NEWBEST동원협업
퓨어 튜나 스틱 버라이어티팩
퓨어 튜나 스틱 버라이어티팩
60개입 대용량 팩으로 즐기는 휴먼그레이드 참치 스틱 간식
39%57,000원34,900원
장바구니 담기 2,671
NEWBEST
불리츄
불리츄
오~래 먹는 간식 끝판왕 불리스틱
14%15,000원12,900원
장바구니 담기 425
BEST
저키 트릿 미니 (소고기&amp;칠면조/말고기&amp;오리)
저키 트릿 미니 (소고기&칠면조/말고기&오리)
자를 필요 없는 초미니 사이즈, 살찔 걱정 없는 가벼운 칼로리!
22%5,000원3,900원
장바구니 담기 1,375
BEST
데일리 트릿 (연어/닭가슴살/명태/가자미/말고기)
데일리 트릿 (연어/닭가슴살/명태/가자미/말고기)
신선한 원물을 그대로 담은 기호성 끝판왕 트릿
21%20,000원15,900원
장바구니 담기 1,861
이지 피딩 세트 (튜나스틱+펫스푼)
이지 피딩 세트 (튜나스틱+펫스푼)
반려동물 간식 급여를 위한 필수 세트
40%43,000원25,900원
장바구니 담기 3,421
NEWBEST동원협업
알렉스 튜나 &amp; 에릭 치킨 캔
알렉스 튜나 & 에릭 치킨 캔
신선함으로 가득 채운 100% 휴먼 그레이드 간식 캔
17%3,000원2,500원
장바구니 담기 693
BEST동원협업
퓨어 튜나 스틱 (참치/참치&amp;연어/참치&amp;닭가슴살)
퓨어 튜나 스틱 (참치/참치&연어/참치&닭가슴살)
참치 명가 동원의 노하우를 듬뿍 담은 휴먼그레이드 간식
25%4,000원3,000원
장바구니 담기 2,335
NEW
리얼 스팀볼 (명태&amp;실꼬리돔/고등어&amp;참치)
리얼 스팀볼 (명태&실꼬리돔/고등어&참치)
튀기지 않아 맛있고 건강하게!
28%4,000원2,900원
장바구니 담기 445
텐더 저키 캣츠 (소고기&amp;닭/참치&amp;닭)
텐더 저키 캣츠 (소고기&닭/참치&닭)
건강한 단백질이 가득! 반려묘를 위한 신선육 영양 간식
25%6,500원4,900원
장바구니 담기 970
텐더 저키 독스 (연어&amp;닭/오리&amp;닭)
텐더 저키 독스 (연어&닭/오리&닭)
건강한 단백질이 가득! 반려견을 위한 신선육 영양 간식
22%14,000원10,900원
장바구니 담기 668
BEST
프레쉬 덴탈츄 (딸기/블루베리/사과)
프레쉬 덴탈츄 (딸기/블루베리/사과)
신선한 생과일 덴탈츄로 맛있는 구강 관리
23%22,000원16,900원
장바구니 담기 1,326
더블 부스터 J/I (관절&amp;면역)
더블 부스터 J/I (관절&면역)
면역부터 관절까지 더블 케어 포뮬러로 한번에!
32%25,000원16,900원
장바구니 담기 533
더블 부스터 E/I (눈&amp;면역)
더블 부스터 E/I (눈&면역)
면역부터 눈까지 더블 케어 포뮬러로 한번에!
32%25,000원16,900원
장바구니 담기 533
더블 부스터 S/I (피부&amp;면역)
더블 부스터 S/I (피부&면역)
면역부터 피부까지 더블 케어 포뮬러로 한번에!
32%25,000원16,900원
장바구니 담기 533
더블 부스터 I/I (장&amp;면역)
더블 부스터 I/I (장&면역)
면역부터 장까지 더블 케어 포뮬러로 한번에!
32%25,000원16,900원
장바구니 담기 533
NEW
스트레스 레머디
스트레스 레머디
쉽고 간편하게 관리하는 우리 아이 스트레스
23%27,000원20,900원
장바구니 담기 63
동국제약협업
캐니비타 멀티 콜라겐
캐니비타 멀티 콜라겐
페스룸X동국제약 핵심 포뮬러로 완성된 반려견 전용 콜라겐
29%31,000원21,900원
장바구니 담기 279
동국제약협업
캐니비타 올인원 덴탈츄
캐니비타 올인원 덴탈츄
프리미엄 덴탈츄로 구강 관리와 영양 충전을 한번에
22%46,000원35,900원
장바구니 담기 395
동국제약협업
캐니비타 에센셜 세트 (멀티콜라겐+올인원덴탈츄)
캐니비타 에센셜 세트 (멀티콜라겐+올인원덴탈츄)
페스룸X동국제약만의 올인원 멀티 케어 솔루션
36%77,000원48,900원
장바구니 담기 765
스위트 골드바 (고구마&amp;당근/단호박&amp;청경채)
스위트 골드바 (고구마&당근/단호박&청경채)
100% 식물성 원료만을 고집한 페스룸만의 채식 간식
24%17,000원12,900원
장바구니 담기 363
리얼 저키 (돼지귀/닭모래집/닭가슴살)
리얼 저키 (돼지귀/닭모래집/닭가슴살)
방부제 없이 신선한 원물 그대로 저온건조한 '진짜' 저키
26%12,000원8,900원
장바구니 담기 401
테이스티 시즈닝
테이스티 시즈닝
편식하는 댕냥이를 위한 기호성 UP 천연 영양 분말
19%16,000원12,900원
장바구니 담기 290
빙고 트레이닝 트릿 (릴랙스/브레인/조인트)
빙고 트레이닝 트릿 (릴랙스/브레인/조인트)
노즈워크와 반복적인 교육에 딱!
21%10,000원7,900원
장바구니 담기 183
크런치 바이트 (닭가슴살/연어)
크런치 바이트 (닭가슴살/연어)
바삭바삭! 소리까지 맛있는 영양 만점 안심 간식
30%7,000원4,900원
장바구니 담기 149
프로틴 파워 (인섹트/비프)
프로틴 파워 (인섹트/비프)
소형견부터 대형견까지, 단백질 급속 충전!
28%4,000원2,900원
장바구니 담기 83
유한양행협업
오리진 투 오리진 프로바이오틱스 독스
오리진 투 오리진 프로바이오틱스 독스
맞춤 균주 솔루션으로 완성한 반려견 전용 프리미엄 유산균
24%50,000원37,900원
장바구니 담기 143
유한양행협업
오리진 투 오리진 프로바이오틱스 캣츠
오리진 투 오리진 프로바이오틱스 캣츠
맞춤 균주 솔루션으로 완성한 반려묘 전용 프리미엄 유산균
24%50,000원37,900원
장바구니 담기 104
LID 저키 (사슴/양/연어/칠면조)
LID 저키 (사슴/양/연어/칠면조)
알러지 걱정 없는 프리미엄 단일 단백질 저키
26%20,000원14,900원
장바구니 담기 231
인조이 노즈워크 세트 (레트로토이+트릿미니)
인조이 노즈워크 세트 (레트로토이+트릿미니)
즐거운 노즈워크 놀이를 위한 완벽한 조합
34%22,700원14,900원
장바구니 담기 1,633
NEWBEST
더블 부스터 올인원팩
더블 부스터 올인원팩
우리 아이 컨디션에 맞춰 집중 케어, 대용량 고함량 영양제
40%50,000원29,900원
장바구니 담기 611
룸메이트 기프트 백
룸메이트 기프트 백
페스룸 룸메이트가 그려진 귀여운 쇼핑백
2,000원
장바구니 담기 128
SOLD OUT
허니 터키츄 (스틱/본/링/롤리팝)
허니 터키츄 (스틱/본/링/롤리팝)
자연에서 얻은 황금빛 마누카꿀이 가득!
28%4,000원2,900원
1,122
SOLD OUT
레인보우 링스 &amp; 플라워 샤워 시리얼
레인보우 링스 & 플라워 샤워 시리얼
12가지 컬러푸드의 다채로운 영양! 댕댕이 전용 시리얼
28%11,000원7,900원